{
  "name": "es6-microframework",
  "version": "0.0.1",
  "authors": [
    "Drew Foehn <drew@pixelburn.net>"
  ],
  "main": "index.html",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dev/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "requirejs": "~2.1.18",
    "lodash": "~3.9.3",
    "backbone-events": "*",
    "react": "~0.13.3",
    "node-uuid": "~1.4.3"
  }
}
